<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HighScoreController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" prefHeight="149.0" prefWidth="734.0" text="HIGH SCORES" textAlignment="CENTER">
         <font>
            <Font name="Lucida Console" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff0041" />
                  <Stop color="#b2b827" offset="0.5034821428571429" />
                  <Stop color="#2324b8" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="485.0" layoutX="293.0" layoutY="158.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="10.0" width="585.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f6ff00" />
                  <Stop color="#0ff507" offset="0.5" />
                  <Stop color="#f58207" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <Label alignment="CENTER" layoutX="317.0" layoutY="148.0" prefHeight="105.0" prefWidth="566.0" text="NAME   SCORE">
         <font>
            <Font name="Lucida Console" size="68.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bd00ff" />
                  <Stop color="#27b854" offset="0.5034821428571429" />
                  <Stop color="#b89b25" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="FirstPlace" alignment="CENTER" layoutX="283.0" layoutY="262.0" prefHeight="105.0" prefWidth="279.0" textFill="RED">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="FirstScore" alignment="CENTER" layoutX="685.0" layoutY="262.0" prefHeight="105.0" prefWidth="185.0" textFill="RED">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="18.0" layoutX="293.0" layoutY="244.0" opacity="0.55" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="10.0" width="585.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d0ff00" />
                  <Stop color="#ffa600" offset="0.5034821428571429" />
                  <Stop color="#00ff15" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Button alignment="CENTER" layoutX="460.0" layoutY="669.0" mnemonicParsing="false" onAction="#displayMenu" style="-fx-background-color: BLACK; -fx-border-color: YELLOW;" text="MAIN MENU" textFill="#fbff00">
         <font>
            <Font name="Lucida Console" size="37.0" />
         </font>
      </Button>
      <Label fx:id="SecondPlace" alignment="CENTER" layoutX="283.0" layoutY="323.0" prefHeight="105.0" prefWidth="279.0" text=" " textFill="BLUE">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="SecondScore" alignment="CENTER" layoutX="685.0" layoutY="323.0" prefHeight="105.0" prefWidth="185.0" textFill="BLUE">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="ThirdPlace" alignment="CENTER" layoutX="283.0" layoutY="392.0" prefHeight="105.0" prefWidth="279.0" text=" " textFill="#00ff26">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="ThirdScore" alignment="CENTER" layoutX="685.0" layoutY="392.0" prefHeight="105.0" prefWidth="185.0" textFill="#00ff26">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="FourthPlace" alignment="CENTER" layoutX="283.0" layoutY="464.0" prefHeight="105.0" prefWidth="279.0" text=" " textFill="#f200d9">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="FifthPlace" alignment="CENTER" layoutX="283.0" layoutY="535.0" prefHeight="105.0" prefWidth="279.0" text=" " textFill="#ffbb00">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="FourthScore" alignment="CENTER" layoutX="685.0" layoutY="464.0" prefHeight="105.0" prefWidth="185.0" textFill="#f200d9">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
      <Label fx:id="FifthScore" alignment="CENTER" layoutX="685.0" layoutY="535.0" prefHeight="105.0" prefWidth="185.0" textFill="#ffbb00">
         <font>
            <Font name="Lucida Console" size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
