<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="893.0" prefWidth="1314.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button id="start" defaultButton="true" graphicTextGap="0.0" layoutX="546.0" layoutY="289.0" mnemonicParsing="false" onAction="#displayGame" prefHeight="63.0" prefWidth="189.0" text="START">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="31.0" />
         </font>
      </Button>
      <Button id="settings" defaultButton="true" layoutX="546.0" layoutY="399.0" mnemonicParsing="false" onAction="#displaySettings" prefHeight="48.0" prefWidth="189.0" text="SETTINGS">
         <font>
            <Font name="Lucida Console" size="25.0" />
         </font>
      </Button>
      <Button id="highscores" defaultButton="true" layoutX="528.0" layoutY="485.0" mnemonicParsing="false" onAction="#displayHighScores" prefHeight="57.0" prefWidth="226.0" text="HIGH SCORES" textFill="#000000f7">
         <font>
            <Font name="Lucida Console" size="25.0" />
         </font>
      </Button>
      <Button id="exit" fx:id="closeButton" defaultButton="true" layoutX="593.0" layoutY="572.0" mnemonicParsing="false" onAction="#closeButtonAction" text="EXIT">
         <font>
            <Font name="Lucida Console" size="25.0" />
         </font>
      </Button>
      <Label id="title" alignment="CENTER" layoutX="323.0" layoutY="96.0" prefHeight="122.0" prefWidth="635.0" text="TETRIS" textAlignment="CENTER" AnchorPane.topAnchor="96.0">
         <font>
            <Font name="Lucida Console" size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1f2182" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Bloom />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
